<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="adityaprog.github.io Sitemap" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <link
      rel="canonical"
      href="https://adityaprog.github.io/sitemap/index.html"
    />
    <link rel="dns-prefetch" href="https://code.jquery.com/" />
    <link rel="dns-prefetch" href="https://cdn.mysitemapgenerator.com/" />
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box !important;
      }
      html {
        font-family: "Alumni Sans SC", sans-serif;
      }
      body {
        background: #fff;
        margin: 0 auto;
        padding: 5px;
        font: 1rem "Alumni Sans SC", Tahoma, sans-serif;
        min-height: 100%;
      }

      div.footerinfo {
        margin-top: 16px;
        color: #666;
        font-size: 12px;
        text-align: right;
      }
      div.footerinfo * {
        font-size: 12px;
      }
      .sitemap {
        margin: 5em 0;
      }
      .primaryNav {
        clear: both;
        width: 100%;
        margin-top: 3em 0;
      }
      .primaryNav #home {
        position: absolute;
        margin-top: -3em;
        margin-bottom: 0;
        min-width: 14.5em;
        width: 100%;
      }
      .primaryNav #home:before {
        display: none;
      }
      .primaryNav #home.long-cell:before {
        display: block;
        position: absolute;
        border-width: 0;
        border-color: #ccc;
        border-style: solid;
        z-index: -1;
        border-left-width: 2px;
        border-top-width: 2px;
        top: 1.375em;
      }
      @media screen and (max-width: 1111px) {
        .primaryNav #home.long-cell:before {
          left: -40px;
          box-shadow: -10px 0 0 0 #fff;
        }
      }
      .primaryNav #home img {
        float: left;
        margin-right: 4px;
      }
      .primaryNav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        position: relative;
        padding-inline-start: 40px;
      }
      .primaryNav li {
        flex: 1;
        flex-basis: 14.5em;
        padding-right: 1.25em;
        position: relative;
        min-width: 14.5em;
      }
      .primaryNav li ul li {
        min-width: 12.5em;
      }
      .primaryNav li ul li ul li {
        min-width: 10.5em;
      }
      .primaryNav > ul > li {
        margin-top: 3em;
      }
      .primaryNav li a {
        margin: 0;
        padding: 0.875em 0.9375em 0.9375em 0.9375em;
        display: block;
        font-size: 0.9375em;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0 3px 3px #666;
        text-decoration: none;
      }
      .primaryNav li a:hover {
        box-shadow: 0 3px 3px 1px #666;
      }
      .primaryNav a:link:after,
      .primaryNav a:visited:after,
      .utilityNav a:link:after,
      .utilityNav a:visited:after {
        display: block;
        font-weight: 600;
        font-size: 0.75em;
        margin-top: 0.25em;
        word-wrap: break-word;
        color: #666;
      }
      .primaryNav ul ul {
        display: block;
      }
      .primaryNav ul ul li {
        padding-top: 0.9875em;
        padding-right: 0;
      }
      .primaryNav ul ul li:first-child {
        padding-top: 2em;
      }
      .primaryNav ul ul ul {
        margin-top: 0.6em;
        padding-top: 0.6em;
        padding-bottom: 0.625em;
      }
      .primaryNav ul ul ul li {
        padding-top: 0.3125em;
        padding-bottom: 0.3125em;
      }
      .primaryNav ul ul ul li a {
        font-size: 0.75em;
        padding: 0.75em;
        min-width: 90%;
        width: auto;
        margin-right: 0;
        margin-left: auto;
      }
      .primaryNav ul ul ul li:first-child {
        padding-top: 1em;
      }
      .primaryNav ul ul ul li a:link:after,
      .primaryNav ul ul ul li a:visited:after {
        font-size: 0.75em;
      }
      .primaryNav ul ul ul ul {
        margin-top: 0;
        padding-top: 0.3125em;
        padding-bottom: 0.3125em;
      }
      .primaryNav ul ul ul ul li a {
        padding: 0.75em;
        min-width: 80%;
        width: auto;
      }
      .primaryNav ul ul ul ul li a:link:after,
      .primaryNav ul ul ul ul li a:visited:after {
        display: none;
      }
      .primaryNav ul li:after,
      .primaryNav ul li:before,
      .primaryNav ul:after,
      .primaryNav ul:before {
        display: block;
        content: "";
        position: absolute;
        border-width: 0;
        border-color: #ccc;
        border-style: solid;
        z-index: -2;
      }
      .primaryNav > ul > li:before {
        height: 1.375em;
        top: -1.375em;
        right: calc(50% + 0.625em);
        width: calc(100% - 2px);
        border-top-width: 2px;
        border-right-width: 2px;
      }
      .primaryNav > ul > li:first-child + li:before {
        border-top-width: 0;
        height: 5em;
        top: -5em;
      }
      .primaryNav ul ul li:after {
        width: 50%;
        height: 0.9875em;
        top: 0;
        right: 1px;
        border-left-width: 2px;
      }
      .primaryNav ul ul li:first-child:before {
        width: 50%;
        height: 1.3125em;
        top: 0.9875em;
        right: 1px;
        border-left-width: 2px;
      }
      .primaryNav > ul > li:last-child:after {
        border-bottom-width: 0;
      }
      .primaryNav ul ul ul li:before {
        width: calc(50% - 15px) !important;
        height: calc(100% - 2px);
        top: -50%;
        left: 0;
        border-left-width: 2px;
        border-bottom-width: 2px;
      }
      .primaryNav ul ul ul li:first-child:before {
        height: 2.125em;
        top: -1px;
        border-top-width: 2px;
      }
      .primaryNav ul ul ul:before {
        width: 50%;
        height: 1.25em;
        top: -10px;
        right: 1px;
        border-left-width: 2px;
      }
      .primaryNav ul ul ul li:after {
        border-width: 0;
      }
      .primaryNav ul ul ul ul li:before,
      .primaryNav ul ul ul ul li:first-child:before {
        display: none;
      }
      .primaryNav ul ul ul ul:before {
        width: 1px;
        height: calc(100% + 2.5em);
        top: -2.5em;
        left: 0;
        border-left-width: 2px;
      }
      @media screen and (max-width: 30em) {
        .primaryNav ul {
          display: block;
        }
        .primaryNav li {
          width: 100%;
          padding-right: 0;
        }
        .primaryNav #home {
          width: 100%;
          position: relative;
          margin-bottom: -1em;
          margin-top: 0;
        }
      }
      @media screen and (min-width: 30em) {
        .primaryNav > ul > li {
          max-width: 50%;
        }
      }
      @media screen and (min-width: 38.5em) {
        .primaryNav > ul > li {
          max-width: 33%;
        }
      }
      @media screen and (min-width: 50em) {
        .primaryNav > ul > li {
          max-width: 25%;
        }
      }
      @media screen and (min-width: 61em) {
        .primaryNav > ul > li {
          max-width: 20%;
        }
      }
      @media screen and (min-width: 73em) {
        .primaryNav > ul > li {
          max-width: 16.66%;
        }
      }
      @media screen and (min-width: 84.5em) {
        .primaryNav > ul > li {
          max-width: 14.285%;
        }
      }
      @media screen and (min-width: 96em) {
        .primaryNav > ul > li {
          max-width: 12.5%;
        }
      }
      @media screen and (min-width: 107.5em) {
        .primaryNav > ul > li {
          max-width: 11.11%;
        }
      }
      @media screen and (min-width: 119em) {
        .primaryNav > ul > li {
          max-width: 10%;
        }
      }
      a[href$="#"] {
        cursor: default;
        color: #333;
      }
      .collapsed_item {
        display: none !important;
        cursor: pointer !important;
      }
      .expand_items a {
        color: #333 !important;
        text-align: center;
        cursor: pointer !important;
      }
      a[href$="#"]:not(.collapsed_item, .expand_items a):before {
        content: "";
      }
    </style>
    <title>Aditya Profile Site - Sitemap</title>
  </head>
  <body>
    <h1>Aditya</h1>
    <div class="sitemap">
      <nav class="primaryNav">
        <ul>
          <li id="home">
            <a href="https://adityaprog.github.io/">&#8962; Home Page</a>
          </li>
          <li>
            <a href="https://adityaprog.github.io/about/"
              >This is about page.</a
            >
          </li>
          <li>
            <a href="https://adityaprog.github.io/projects/"
              >This is projects page.</a
            >
          </li>
          <li>
            <a href="https://adityaprog.github.io/404/">Page not found.</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
